# mybatis-generator-extend

./: .gitignore  README.md  pom.xml
src/main/java/com/my/testgen/dao/: Dao.java  UserLoginInfoDao.java
src/main/java/com/my/testgen/dao/mybatis/impl/: UserLoginInfoDaoImpl.java
src/main/java/com/my/testgen/dao/mybatis/mapper/: UserLoginInfoMapper.java  UserLoginInfoMapper.xml
src/main/java/com/my/testgen/dao/mybatis/vo/: UserLoginInfo.java  UserLoginInfoExample.java
src/main/java/com/my/util/: App.java
src/main/java/com/my/util/mybatis/: DaoTestCaseCodeGenerator.java  Generator.java  HConfigurationParser.java
src/main/java/com/my/util/mybatis/entity/: Column.java  PrimaryKey.java
src/main/java/com/my/util/mybatis/test/util/: DatabaseUtil.java  IntegrationTests.java  MapperFactory.java  ObjectBuilder.java  SlowTests.java  Tests.java  Util.java
src/main/java/test/mybatis/generator/extend/dao/: Dao.java  EmployeeDao.java
src/main/java/test/mybatis/generator/extend/dao/mybatis/impl/: EmployeeDaoImpl.java
src/main/java/test/mybatis/generator/extend/dao/mybatis/mapper/: EmployeeMapper.java
src/main/java/test/mybatis/generator/extend/dao/mybatis/vo/: Employee.java  EmployeeExample.java
src/main/resources/: httl.properties
src/main/resources/httl/: dao.httl  test.httl
src/main/resources/mapping/: EmployeeMapper.xml
src/main/resources/mybatis/: basedao.template  dao.template  daoimpl.template  generatorConfig.xml  init.properties
src/main/resources/samples/: generatorConfig.xml  init.properties
src/main/resources/samples/integration_test/: db.xml  integration_test_jdbc.properties
src/test/java/com/my/testgen/dao/: UserLoginInfoDaoTest.java
src/test/java/com/my/util/: AppTest.java
src/test/java/com/my/util/mybatis/: DaoGenerator2.java
src/test/java/test/mybatis/generator/extend/dao/: EmployeeDaoTest.java
src/test/resources/integration_test/: db.xml  integration_test_jdbc.properties
