classPathEntry=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
driverClass=com.mysql.jdbc.Driver
# 源库，会根据这个库里的表来生成JAVA代码
connectionURL=jdbc:mysql://193.112.46.75:3306/thinker?characterEncoding=utf-8
user=root
password=123456
# javaModel 代码生成项目目录
# voPackage=../access_provider_api/src/main/java
# voPackage=src/main/java
voPackage=D:/Workspaces/ForIDEA/TestSpringBootV2/src/main/java
# sqlMap 和 javaClient 代码生成目标目录
# targetProject=src/main/java
targetProject=D:/Workspaces/ForIDEA/TestSpringBootV2/src/main/java
# dao目标包名
basePackage=com.my.testgen.dao
