classPathEntry=mybatis/mysql-connector-java-5.1.25.jar
driverClass=com.mysql.jdbc.Driver
#\u6e90\u5e93\uff0c\u4f1a\u6839\u636e\u8fd9\u4e2a\u5e93\u91cc\u7684\u8868\u6765\u751f\u6210JAVA\u4ee3\u7801
connectionURL=jdbc:mysql://192.168.20.115:3306/access?characterEncoding=utf-8
user=root
password=hoolai
#\u4ee3\u7801\u751f\u6210\u76ee\u6807\u76ee\u5f55
targetProject=src/main/java
#dao\u76ee\u6807\u5305\u540d
targetPackage=com.my.fastaccess.provider.access.dao
#vo\u76ee\u6807\u5305\u540d
voPackage=../access_provider_api/src/main/java